DOMAIN_NAME=login.42.fr

WP_TITLE=inception

WP_ADMIN_USR=example_admin
WP_ADMIN_PWD=example_password
WP_ADMIN_EMAIL=login@student.hive.fi
WP_DB_NAME=wordpress_db
WP_DB_USER=example_user
WP_DB_PWD=example_password
WP_USR=yourlogin
WP_EMAIL=login@42.fr
WP_PWD=example_password

MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_HOST=example_admin
